ServiceManagerID=53be4b08-9fa6-480b-850d-1cf9efcaeca9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=yung mestro
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=53be4b08-9fa6-480b-850d-1cf9efcaeca9
Name=Local

ServiceManagerID=53be4b08-9fa6-480b-850d-1cf9efcaeca9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=yung mestro
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=53be4b08-9fa6-480b-850d-1cf9efcaeca9
Name=Linux Agent

ServiceManagerID=53be4b08-9fa6-480b-850d-1cf9efcaeca9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=yung mestro
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=53be4b08-9fa6-480b-850d-1cf9efcaeca9
Name=QEMU

